<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mit.edu.obmg.proximitysensing.ProximitySense_Main$PlaceholderFragment" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/VibRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:layout_marginTop="10dp"
        android:text="@string/VibRate"
        android:textSize="30sp" />

    <NumberPicker
        android:id="@+id/minSensor"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/VibRate"
        android:layout_below="@+id/VibRate"
        android:layout_marginTop="24dp" />

    <NumberPicker
        android:id="@+id/maxSensor"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/minSensor"
        android:layout_toRightOf="@+id/minSensor" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/VibRate"
        android:layout_below="@+id/title"
        android:layout_marginTop="78dp"
        android:text="@string/distance"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" >

        <RadioButton
            android:id="@+id/radioSonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioClick"
            android:text="Sonar" />

        <RadioButton
            android:id="@+id/radioIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioClick"
            android:text="IR" />
    </RadioGroup>

</RelativeLayout>